// out: ../css/main.css, compress:false, strictMath:false

@import "../js/bower_components/bootstrap/less/variables.less";
@import "../js/bower_components/bootstrap/less/mixins.less";

//// Core CSS
@import "../js/bower_components/bootstrap/less/scaffolding.less";
@import "../js/bower_components/bootstrap/less/type.less";
@import "../js/bower_components/bootstrap/less/code.less";
@import "../js/bower_components/bootstrap/less/grid.less";
@import "../js/bower_components/bootstrap/less/tables.less";
@import "../js/bower_components/bootstrap/less/forms.less";
@import "../js/bower_components/bootstrap/less/buttons.less";

// Utility classes
@import "../js/bower_components/bootstrap/less/utilities.less";
@import "../js/bower_components/bootstrap/less/responsive-utilities.less";

/* ==========================================================================
   Variables
   ========================================================================== */

@gradient1: #7F3F80;
@gradient2: #EAEBEB;
@bg-color-light: #ffffff;
@bg-color-light-1: #DCDDDE; 
@bg-color-dark: #85878A;   
@vibra-color: #D60080;
@cold-color: #02A0A9;    
@color5: #009EA7;
@color6: #47E9F3;
@deep-blue: #052142;
@navbar-height: 82px;
@navbar-height-mobile: 50px;
@footer-height: 109px;
@hr-color: #c9c9ca ;
@content-padding-top-bottom:90px;
@item-padding-1:4px;
@item-padding-2:8px;
@item-padding-3:12px;
@item-padding-main:40px;
/* ==========================================================================
   WebFonts
   ========================================================================== */

@font-face {   
    font-family: 'Aileron-Regular';
    src: url('fonts/Aileron-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Aileron-Regular.otf') format('opentype'), url('fonts/Aileron-Regular.woff') format('woff'), url('fonts/Aileron-Regular.ttf') format('truetype'), url('fonts/Aileron-Regular.svg#Aileron-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aileron-Bold';
    src: url('fonts/Aileron-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Aileron-Bold.otf') format('opentype'), url('fonts/Aileron-Bold.woff') format('woff'), url('fonts/Aileron-Bold.ttf') format('truetype'), url('fonts/Aileron-Bold.svg#Aileron-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aileron-Light';
    src: url('fonts/Aileron-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Aileron-Light.otf') format('opentype'), url('fonts/Aileron-Light.woff') format('woff'), url('fonts/Aileron-Light.ttf') format('truetype'), url('fonts/Aileron-Light.svg#Aileron-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aileron-UltraLight';
    src: url('fonts/Aileron-UltraLight.eot?#iefix') format('embedded-opentype'), url('fonts/Aileron-UltraLight.otf') format('opentype'), url('fonts/Aileron-UltraLight.woff') format('woff'), url('fonts/Aileron-UltraLight.ttf') format('truetype'), url('fonts/Aileron-UltraLight.svg#Aileron-UltraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLTStd-Bd';
    src: url('fonts/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-Bd.otf') format('opentype'), url('fonts/HelveticaNeueLTStd-Bd.woff') format('woff'), url('fonts/HelveticaNeueLTStd-Bd.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLTStd-Cn';
    src: url('fonts/HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-Cn.otf') format('opentype'), url('fonts/HelveticaNeueLTStd-Cn.woff') format('woff'), url('fonts/HelveticaNeueLTStd-Cn.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-Cn.svg#HelveticaNeueLTStd-Cn') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLTStd-MdCn';
    src: url('fonts/HelveticaNeueLTStd-MdCn.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd-MdCn.otf') format('opentype'), url('fonts/HelveticaNeueLTStd-MdCn.woff') format('woff'), url('fonts/HelveticaNeueLTStd-MdCn.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd-MdCn.svg#HelveticaNeueLTStd-MdCn') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ==========================================================================
   Helper
   ========================================================================== */

*{
    transition:all 0.3s;   
}


/* ==========================================================================
   Main Layout
   ========================================================================== */
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
ul {
    padding:0;
    margin:0;
}

li { list-style:none; }


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 2px;
    border: 0;
    margin: @item-padding-1 0 @item-padding-2 0;
    padding: 0;
    background-color:@hr-color;
}

.radial-gradient-white-to-light {
    background: -webkit-radial-gradient(@bg-color-light 30%, @bg-color-light-1 100%);
    background: -o-radial-gradient(@bg-color-light 30%, @bg-color-light-1 100%); /* For Opera 11.6-12.0 */
    background: -moz-radial-gradient(@bg-color-light 30%, @bg-color-light-1 100%); /* For Firefox 3.6-15 */
    background: radial-gradient(@bg-color-light 30%, @bg-color-light-1 100%); /* Standard syntax */
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

html,
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    font-family: 'Aileron-Bold';
}

body {
    overflow: hidden;
}

.main-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    
    font-family:'Aileron-Regular';
}

legend {
    font-family:'Aileron-UltraLight';
    font-size:40px;
    .text-center;
    border-bottom: 2px solid @hr-color;
    
    &.legend-cold {
        color:@cold-color;   
    }
}

.title-assoc { 
    font-size:2.5em;
    line-height:1.3em;
    margin-bottom:0;
}
.title-main {
    font-size:3.0em;   
    line-height:1em;
    color:@vibra-color;
}

.title-small {
    color:@cold-color;  
    font-family:'Aileron-Bold';
}

.help-text {
    color:@cold-color;   
}

.content {
    padding-bottom:40px;   
}

header {
    box-sizing: border-box;      
    height: @navbar-height;
    margin: 0 5% 0 5%;
    width: 90%;
    @media screen and(max-width:@screen-sm-min){
        margin: 0 0 0 0;
        width:100%;
    }
    position: absolute;
    top: 0;
    left: 0; 
    z-index: 100;
    font-family: 'HelveticaNeueLTStd-MdCn';
    
    
    
    nav.navbar.navbar-default {
        border-radius:0px;
        border: none;
        background-color: #000;
        width: 100%;
        height: 100%;

        .navbar-brand {
            padding: 15px 30px 0 30px;
            
            height: @navbar-height;
        }

        .nav-links {
            li, li.active {
                a {
                    padding-top:35px;
                    padding-bottom:27px;
                    background-color: #000;
                }
            }
            li.active a,
            a:focus,
            a:hover {
                background-color: #000;
                color: #fff;
            }
        }
        a.call-us {
            position: relative;
            padding-top: 20px;
            padding-right: 20px;
            span {
                position: absolute;
                left: 55px;
                top: 37px;
                color: #fff;
            }
        }
        a.social-icon-link {
            padding-top: 30px;
            padding-left: 0px;
            padding-right: @item-padding-2;
        }
    }
}


footer {
    height: @footer-height;
    box-sizing:border-box;
    margin:0 5% 0 5%;
    width: 90%;
    background-color: transparent;
    z-index: 100;
    font-family: 'HelveticaNeueLTStd-MdCn';
    
    @media screen and(max-width:@screen-sm-min){
        margin: 0 0 0 0;
        width:100%;
    }
    
    @media screen and(max-width:@screen-sm-min){
        padding-left:@item-padding-3;
        padding-right:@item-padding-3;
    }
    
    .social-icon-links {
        li { 
            .pull-right; 
            
            a {
                padding-right:@item-padding-2;   
                
            }
        }
        height:30px;
        
    }
    
    
    .company-info {
        a {
            color:#000;
            &:focus, &:hover {
                color:@link-color;   
            }
        }
        
        address {
            margin-bottom:0px;   
        }
        
        
        
        .company-name, address, .company-contacts {
            @media screen and(min-width:@screen-sm-min){
                .pull-left;   
            }
        }
        .company-copy-right {
            display:block;
            @media screen and(min-width:@screen-sm-min){
                .pull-right;   
            }
        }
        
        .company-name::after, address::after {
            @media screen and(min-width:@screen-sm-min){
                content:'|';   
                padding:0 @item-padding-2; 
            }

        }
    }
    
}
/* ==========================================================================
   Page Layout
   ========================================================================== */
.home-container {
    width:100%;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
    
    .banner {
        background-color:@bg-color-light;
//        height:660px;   
        height:auto;
//        .block-center;
        .container;
    }
    
    .our-services {
        background:@bg-color-light-1;
        background:-webkit-radial-gradient(@bg-color-light 30%, @bg-color-light-1 100%);

        .content {
            padding:@content-padding-top-bottom 0;
            .container;
            ul {
                margin-top:50px;
                
                @media screen and(max-width:@screen-lg-min){
                    width:80%; 
                    margin:0 auto;
                }
                @media screen and(max-width:@screen-xs-max){
                    width:95%; 
                    margin:0 auto;
                }
                
                .make-row();
                li {
                    .make-xs-column(6);
                    .make-sm-column(4);
                    .make-md-column(4);
                    .make-lg-column(2);
                    
                    .text-center;
                    
                    img {
                        margin-bottom:@item-padding-2;   
                    }
                    margin-bottom:@item-padding-3;
                    
                    div {
                        width:60%;
                        margin:0 auto;
                    }
                }
            }
        }
    }
    
    .award {
//        .block-center;
        
        background-color:@bg-color-dark;
        height:125px;
        .content {
            .container;
            
            .award-message {
                .pull-left;
                .text-right;
                
                height:125px;
                width:75%;
                box-sizing:border-box;
                padding-right:3%;
                
                font-size:2em;
                color:@deep-blue;
//                padding-top:20px;
                
                display:table;
                p {
                    display:table-cell;
                    vertical-align: middle;
                }
                @media screen and(max-width:@screen-md){
                    font-size:1.7em;   
                }
                @media screen and(max-width:@screen-sm){
                    font-size:1.4em;   
                    width:65%;
                    .pull-left;
                }
                @media screen and(max-width:@screen-xs){
                    font-size:1.2em;   
                    width:55%;
                }
            }
            img {
                .pull-left;   
                @media screen and(max-width:@screen-sm){  
                    .pull-left;
                }
            }
        }
    }
    
    .boost-business {
        background-color:@bg-color-light;
        height:auto;
        
        
        .content {
            .container;
            > .row {
                .tablets {
                    position:relative;
                    
                    .make-xs-column-offset(3);
                    .make-xs-column(5);
                    top:10px;
                    img {
                        width:55%;   
                        margin:0 auto;
                    }
                    
                    
                    @media screen and(min-width:@screen-xs){
                        top:10px;   
                        img {
                            width:70%;   
                        }
                    }
                    
                    .make-sm-column-offset(0);
                    .make-sm-column(2.5);
                    @media screen and(min-width:@screen-sm){
                        top:10px;   
                        img {
                            width:100%;   
                        }
                    }
                    
                    
                    @media screen and(min-width:@screen-md){
                        top:-20px;    
                    }
                    
                    @media screen and(min-width:@screen-lg){
                        top:-30px;    
                    }
                }
                .message {
                    box-sizing:border-box;
                    .make-xs-column-offset(1);
                    .make-xs-column(10);
                    padding-top:10px;
                    
                    
                    @media screen and(min-width:@screen-xs){
                        padding-top:20px; 
                    }
                    
                    .make-sm-column-offset(0);
                    .make-sm-column(7.5);
                    @media screen and(min-width:@screen-sm){
                        padding-top:100px;  
                    }
                    
                    @media screen and(min-width:@screen-md){
                        padding-top:130px;     
                    }
                    
                    @media screen and(min-width:@screen-lg){
                        padding-top:160px;    
                    }
                }
                .register-now-btn { 
                    padding-top:20px;
                    .make-xs-column-offset(3);
                    .make-xs-column(5);
                    img {
                        margin:0 auto; 
                        width:55%;   
                    }
                    
                    .make-xs-column-offset(3);
                    .make-xs-column(5);
                    @media screen and(min-width:@screen-xs){
                        padding-top:20px;
                        img {
                            width:55%; 
                        }
                    }
                    
                    .make-sm-column-offset(0);
                    .make-sm-column(2);
                    @media screen and(min-width:@screen-sm){
                        padding-top:100px;
                        img {
                            width:100%;
                        }
                    }
                    
                    @media screen and(min-width:@screen-md){
                        padding-top:130px;
                        img {
                            width:85%;
                        }
                    }
                    
                    @media screen and(min-width:@screen-lg){
                        padding-top:160px;   
                        img {
                            width:100%;
                        }
                    }
                    
                    
                }
            }
        }
    }
}

.contact-container {
    width:100%;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
    background:@bg-color-light-1;
    background:-webkit-radial-gradient(@bg-color-light 30%, @bg-color-light-1 100%);
    
    .content {
        padding-top:170px;
        
        
        .contact-methods {
            .make-xs-column(12); 
            .make-md-column(7);
            .find-us {
                .make-xs-column(12); 
                .make-sm-column(4);
                margin:0 auto 20px auto;
                
            }
            .call-follow-us {
                .make-xs-column(12); 
                .make-sm-column(4);
                margin:0 auto 20px auto;
            }
            .scan-qr {
                .make-xs-column(12);
                .make-sm-column(4);
                margin:0 auto 20px auto;
            }
        }
        .contact-form {
            .make-xs-column(12);  
            .make-md-column(5);
        }
            
        .contact-devices { .visible-lg-block; .visible-md-block; }


        
        @media screen and(min-width:@screen-xs){
        }
        @media screen and(min-width:@screen-sm){
        }

        @media screen and(min-width:@screen-md){
        }

        @media screen and(min-width:@screen-lg){
        .call-us {
            li {
                display:inline;
                &:nth-child(1)::after, &:nth-child(3)::after {
                    content:' or ';   
                }
            }
        }
        }
        
        
        
        
        
        .contact-form {
            h3 {
                color:@vibra-color;   
            }
            form {
                font-size:0.9em;
                .control-label {.make-md-column(12); .text-left; }  
                .control-label + div { .make-md-column(12); }
                textarea {
                    height:6em;   
                }
                
                .radio-group {
                    > div {
                        .make-xs-column(12);
                        .make-sm-column(6);
                        
                        max-width:200px;
                    }
                }
                
                .button-group {
                    > div {
//                        .make-xs-column(6);
                        //@media screen and(min-width:@screen-sm){
                            display:inline-block;
                            width:auto;
                            .pull-left;
                            margin-right:15px;
                            &:first-child{ margin-left:15px; }
                        //}
//                        .form-btn {
//                            min-width:100px;   
//                            @media screen and(max-width:@screen-sm){
//                                width:100%;
//                            }
//                        }
                        
                        .form-btn {
                            background-size:contain;   
                            background-repeat:no-repeat;
                            border:none;
                            width:129px / 2;
                            height:40px / 2;
                            padding:0;
                        }
                        
                        .form-btn[name='reset'] {
                            background-image:url(../images/form_reset_btn.png);
                        }
                        .form-btn[name='send'] {
                            background-image:url(../images/form_send_btn.png);   
                        }
                    }
                }
            }
        }

    }
}


   